http://www.booking.com/searchresults.html?src=index&nflt=&ss_raw=&error_url=http%3A%2F%2Fwww.booking.com%2Findex.fr.html%3Fsid%3D0e7e41c6ad79e6cd6e61df44964475c8%3Bdcid%3D1%3B&dcid=1&lang=fr&sid=0e7e41c6ad79e6cd6e61df44964475c8&si=ai%2Cco%2Cci%2Cre%2Cdi&ss=Dublin&checkin_monthday=11&checkin_year_month=2014-1&checkout_monthday=12&checkout_year_month=2014-1&interval_of_time=any&flex_checkin_year_month=any&org_nr_rooms=1&org_nr_adults=2&org_nr_children=0&group_adults=2&group_children=0&search_button_clicked=1&dest_type=city&dest_id=-1502554

Site name, and research commande : http://www.booking.com/searchresults.fr.html?
separator : &
date_format_locale : 'DDD D MMMM YYYY',
to indicate a town : ss=Dublin, est_type=city&dest_id=-1502554
to indicate a time, start date : checkin_monthday=11&checkin_year_month=2014-1
to indicate a time, end date : checkout_monthday=12&checkout_year_month=2014-1
to indicate how many room do we want : org_nr_rooms=1
to indicate for how many adulte the room should be : org_nr_adults=2
to indicate for how many adulte the room should be : org_nr_children=x
					
